<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Cylinder" Id="{91e06a43-077e-41ea-99f6-fff253614575}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bExtended		: BOOL;
	bExtendCmd		: BOOL;
	bRetractCmd		: BOOL;
	
	sName			: STRING;
	ton				: TON;
	nState			: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Extended" Id="{b8001383-c48e-43ac-b7e5-f8de451ae12e}">
      <Declaration><![CDATA[PROPERTY Extended : BOOL]]></Declaration>
      <Get Name="Get" Id="{3e9e7f51-d230-412b-9827-30de6f4413b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Extended := bExtended;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a74159aa-2143-4eb5-ad83-52d8fb65b319}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bExtended := Extended;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Manual" Id="{1719d544-aee5-42b7-b3f8-e15f21ac5362}">
      <Declaration><![CDATA[METHOD Manual : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nState OF
	0:
		bExtended := FALSE;
		IF bExtendCmd THEN
			ton(IN:=TRUE, PT:=T#1S);
			IF ton.Q THEN
				nState := 1;
			END_IF
		END_IF
	1:
		bExtended := TRUE;
		IF bRetractCmd THEN
			ton(IN:=FALSE);
			nState := 0;
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{2f360821-dde2-4298-a722-1154d6811004}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{e35b105e-4f19-43ac-be2f-0a5250439b38}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := sName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c548a2b7-0ad9-4628-bcdf-8afa00dc309a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sName := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>